# baldi-basics-plus-debug-mod

./: DebugMod.csproj  README.md  modInfo.json
src/: DebugMenu.cs  Localization.cs  LogListener.cs  Patches.cs  Plugin.cs
